@import 'src/styles/variables.scss';

.analytics {
  .panel {
    display: grid;
    grid-template-columns: 1fr 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 24px;
    padding: 12px;

    @media (max-width: $tabletMax) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);

      &__heatmap {
        grid-area: 2 / 1 / 3 / 3;
        grid-row: 1
      }
    }
  
    @media (max-width: $mobileMax) {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(3, 1fr);

      &__heatmap {
        grid-area: 1;
        grid-row: 1
      }
    }
  }
}
